main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    min-height: 900px;
    grid-template-areas: "left-top-column right-top-column"
    "left-bottom-column right-bottom-column";
    /* justify-items: center;
    align-content: center; */
    background-color: white;
    color: #4b4b4b;
    max-width: 900px;
    margin: 0 auto;
}

.left-top-column{
    background-color: #d6d6d6;
    border-top: 20px solid #ffd700;
    border-left: 20px solid #ffd700;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: left-top-column;
}

.left-top-column img{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    border: 1px solid #ffd700 ;
    border-radius: 50%;
    padding: 10px;
    background-color: #f7f7f7;
    margin: 10% 0 0 10%;
} 

.right-top-column{
    border-top: 20px solid #4b4b4b;
    border-right: 1px solid #d6d6d6;
    background-color: #f1f1f1;
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: right-top-column;
    padding-top: 10%;
}

.right-top-column h1{
    font-size: 60px;
    margin: 10% 5% 0 5%;
}

.right-top-column p{
    font-size: 30px;
    margin: auto 5%;
    padding-bottom: 20%;
}

.left-bottom-column{
    background-color: #d6d6d6;
    border-left: 20px solid #ffd700;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-area: left-bottom-column;
}

.right-bottom-column{
    grid-row: 2/3;
    grid-column: 2/3;
    grid-area: right-bottom-column;
    border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    background-color: #f1f1f1;
}

h1{
    font-size: 60px; 
}

.contactInfo{
    /* float: right; */
    text-align: left;
    font-size: 16px;
    width: 430px;
    padding: 10px;
    line-height: 1.5;
    font-weight: 700;
    color: #666;
    min-height: 150px;
}

.contactInfo span{
    color: #4d4d4d;
    font-weight: normal;
    font-style: italic;
}

.profile{
    margin-left: 25px;
    width: 80%;
    text-align: justify;
    min-height: 150px;
}

h2{
    margin: 10px â€‹auto;
    text-align: left;
    font-size: 25px;
    color: #4d4d4d;
    text-transform: uppercase;
}

hr{
    margin: 20px;
}

ul{
    list-style-type: square;
}

.career{
    max-width: 80%;
    margin-right: 25px;
    margin-left: 25px;
    text-align: justify;
} 

.career ul li{
    line-height:150%
}

.skills{
    margin-left: 12px;
    max-width: 80%;
    text-align: justify;
}

.education{
    max-width: 50%;
    margin-right: 25px;
    margin-left: 25px;
    text-align: justify;
}

.education ul li{
    line-height:200%
}